.block_heatmap_sincecoursestart,
.block_heatmap_updated {
    font-size: x-small;
}

.block_heatmap_view_count {
    text-align: left;
    padding-left: 40px !important;
    font-size: x-small;
}

.block_heatmap_views,
.block_heatmap_users {
    border-radius: 20%;
    color: #ffffff;
    min-width: 20px;
    border: 1px solid #ffffff;
    text-align: center;
    display: inline-block;
}

.block_heatmap_heat_0 {
    background-color: #F5ECCE;
}
.block_heatmap_heat_1 {
    background-color: #F5D0A9;
}
.block_heatmap_heat_2 {
    background-color: #F5BCA9;
}
.block_heatmap_heat_3 {
    background-color: #F5A9A9;
}
.block_heatmap_heat_4 {
    background-color: #F78181;
}

.block_heatmap_icon_0 {
    background-color: #F5DA81;
    color: #FA5858;
}
.block_heatmap_icon_1 {
    background-color: #F79F81;
    color: #FE2E2E;
}
.block_heatmap_icon_2 {
    background-color: #F78181;
}
.block_heatmap_icon_3 {
    background-color: #FA5858;
}
.block_heatmap_icon_4 {
    background-color: #FE2E2E;
}